// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b9bfc7;
@light-gray: #848b94;
@grey: #505565;
@gray: #373b41;
@dark-gray: #313640;
@very-dark-gray: #1f242b;
@dark-indent: rgba(100, 100, 120, 0.1);

@cyan: #5bdbe2;
@blue: #5fa7e6;
@purple: #c984de;
@green: #9cbd68;
@red: #d46060;
@orange: #e78e51;
@light-orange: #f0e374;

@blue-grey: rgb(69, 99, 124);
